:root {
    --background-page-color: #21202A;
    --background-nav-color: #333;
    --background-input-color: #FFF;
    --text-input-color: #000;
    --text-page-color: #FFF;
    --text-nav-color: #F2F2F2;
    --text-card-title-p-color: #aaa;
    --border-a-color: #0FF;
    --border-card-color: #FFF;
    --border-input-color: #F0F;
    --border-span-color: #C6D57E;
}

* {
    margin: 0;
    padding: 0;
    color: var( --text-page-color );
}

body {
    background-color: var( --background-page-color );
    color: var( --text-color );
}

nav {
    background-color: var( --background-nav-color );
    overflow: hidden;
}

nav a {
    float: left;
    color: var( --text-nav-color );
    text-align: center;
    padding: 16px 20px;
    text-decoration: none;
    font-size: 1.5em;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

nav a.active {
    background-color: #04AA6D;
    color: white;
}

nav .icon {
    display: none;
    font-size: 1.5em;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    margin: 30px 0px;
    margin-bottom: 200px;
}

.card {
    border: 2px solid var( --border-card-color );
    border-radius: 20px;
    display: flex;
    flex-direction: row-reverse;
    padding: 20px;
}

.card-image {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 100%;
}

img {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    max-height: 600px;
}


.card-container {
    padding: 10px 5px;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-title {
    line-height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card-title h2 {
    font-size: 2em;
}

.card-title p {
    color: var( --text-card-title-p-color );
    font-size: 1.2em;
    text-align: center;
}


.card-options {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-options a {
    background: none;
    border: 2px solid var( --border-a-color );
    border-radius: 20px;
    font-size: 1.5em;
    margin: 10px 0; 
    padding: 5px 20px;
    text-decoration: none;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 30px;
    clear: both;
    position: relative;
    height: 200px;
    width: 100%;
    margin-top: -200px;
}

footer a {
    font-size: 1.5em;
}

footer p {
    margin: 10px 0;
}

@media screen and ( max-width: 900px ) {
    .card {
        display: flex;
        flex-direction: column;
    }

    .card-image {
        width: auto;
        padding: 0;
    }

    img {
        height: auto;
        min-height: 250px;
        min-width: 270px;
        max-width: 500px;
    }
}


@media screen and ( max-width: 600px ) {
    nav a:not( :first-child ) {
        display: none;
    }

    nav a.icon {
        float: right;
        display: block;
    }

    nav.responsive {
        position: relative;
    }

    nav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    nav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

